# macropay-pokemon

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/elegidocodes/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegidocodes/demo/: MainActivity.java
app/src/main/java/com/elegidocodes/demo/adapter/: MovieLoadStateAdapter.java  PokemonAdapter.java  PokemonComparator.java  PokemonLoadStateAdapter.java
app/src/main/java/com/elegidocodes/demo/app/: MyAPI.java  MyApp.java  MyRetrofit.java
app/src/main/java/com/elegidocodes/demo/di/: AppModule.java
app/src/main/java/com/elegidocodes/demo/model/: Ability.java  Ability1.java  Color.java  FlavorTextEntry.java  Habitat.java  Language.java  Pokemon.java  PokemonDetail.java  Result.java  Shape.java  Species.java  SpeciesDetail.java  Sprites.java  Type.java  Type1.java  User.java  Version.java
app/src/main/java/com/elegidocodes/demo/repository/: PokemonPagingSource.java  PokemonRepository.java  UserRepository.java
app/src/main/java/com/elegidocodes/demo/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/elegidocodes/demo/ui/fragment/: PokemonDetailFragment.java  PokemonDetailViewModel.java  PokemonListFragment.java  PokemonListViewModel.java
app/src/main/java/com/elegidocodes/demo/utility/: NumberUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  load_state_item.xml  pokemon_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elegidocodes/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
